# Multi-stage build for the prod frontend.
#
# Stage 1: install pnpm deps + run `pnpm build` to produce dist/.
# Stage 2: serve the static bundle from a tiny nginx container.

FROM node:22-alpine AS builder

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# ---

FROM nginx:1.27-alpine

# Single-page-app routing: any unmatched URL falls back to index.html so
# Vue Router's history mode handles deep-links cleanly. The /api/v1 prefix
# is proxied to the api service (defined in docker-compose.prod.yml).
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
